# Coffee

./: CoffeeSln.sln  README.md
CoffeeStore/: CoffeeStore.csproj  Program.cs  appsettings.json
CoffeeStore/Components/: NavigationMenu.cs
CoffeeStore/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  KeepLoginController.cs  LoginController.cs  OrderController.cs
CoffeeStore/Infrastructure/: SessionExtensions.cs
CoffeeStore/Migrations/: 20240701180228_Products.Designer.cs  20240701180228_Products.cs  20240702152554_Customers.Designer.cs  20240702152554_Customers.cs  20240703014629_Orders.Designer.cs  20240703014629_Orders.cs  20240704173125_Shipped.Designer.cs  20240704173125_Shipped.cs  20240705071945_Orders.Designer.cs  20240705071945_Orders.cs  CoffeeDbContextModelSnapshot.cs
CoffeeStore/Migrations/AppIdentityDb/: 20240717075944_Initial.Designer.cs  20240717075944_Initial.cs  AppIdentityDbContextModelSnapshot.cs
CoffeeStore/Models/: AppIdentityDbContext.cs  Cart.cs  CoffeeData.cs  CoffeeDbContext.cs  Customer.cs  EFCoffeeRepository.cs  EFCustomerRepository.cs  EFOrderRepository.cs  ICoffeeRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SessionCart.cs
CoffeeStore/Models/ViewModels/: LoginModel.cs  OrderViewModel.cs  ProductsListViewModel.cs
CoffeeStore/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  Error.cshtml  Error.cshtml.cs  _CartLayout.cshtml
CoffeeStore/Pages/Admin/: AdminLayout.razor  Details.razor  Editor.razor  IdentityUsers.cshtml  IdentityUsers.cshtml.cs  Index.cshtml  OrderTable.razor  Orders.razor  Products.razor  Revenues.razor  _Imports.razor
CoffeeStore/Properties/: launchSettings.json
CoffeeStore/Views/: _ViewImports.cshtml
CoffeeStore/Views/Account/: Login.cshtml
CoffeeStore/Views/Category/: Cafe.cshtml  Category.cshtml  Crushice.cshtml  ProductDetail.cshtml  Tea.cshtml  _CafeCategory.cshtml  _CrushiceCategory.cshtml  _TeaCategory.cshtml
CoffeeStore/Views/Home/: Index.cshtml
CoffeeStore/Views/Login/: ConfirmOTP.cshtml  Login.cshtml  OTP.cshtml  SignUp.cshtml
CoffeeStore/Views/Order/: Checkout.cshtml  HistoryOrder.cshtml
CoffeeStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
CoffeeStore/wwwroot/css/: style.css
